# Prover

./: Teste_Prover2.sln
Teste_Prover2/: Program.cs  Startup.cs  Teste_Prover2.csproj
Teste_Prover2/Areas/Identity/: IdentityHostingStartup.cs
Teste_Prover2/Areas/Identity/Data/: ApplicationUser.cs
Teste_Prover2/Areas/Identity/Pages/: EmailRecuperacaoEnviado.cshtml  Index.cshtml  (+2 more)
Teste_Prover2/Controllers/: CadastrosController.cs  CargosController.cs  HomeController.cs
Teste_Prover2/Data/: ApplicationDbContext.cs
Teste_Prover2/Migrations/: 20220211013849_Primeira.Designer.cs  20220211013849_Primeira.cs  20220211145829_[AlteracaoDBcontext].Designer.cs  20220211145829_[AlteracaoDBcontext].cs  20220213135547_DaadeCadasto-Incuao.Designer.cs  20220213135547_DaadeCadasto-Incuao.cs  ApplicationDbContextModelSnapshot.cs
Teste_Prover2/Models/: Cadastro.cs  Cargo.cs  ErrorViewModel.cs
Teste_Prover2/Models/Entity/: Sexo.cs
Teste_Prover2/Models/ViewModel/: CadastroViewModel.cs
Teste_Prover2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Teste_Prover2/Services/: CadastroService.cs  CargoService.cs
Teste_Prover2/Services/EmailService/: EmailSender.cs  EmailSetup.cs
Teste_Prover2/Views/: _ViewImports.cshtml
Teste_Prover2/Views/Cadastros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Teste_Prover2/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teste_Prover2/Views/Shared/: _Layout.cshtml
Teste_Prover2/wwwroot/css/: site.css
(+10 files in other folders)
